[loggers]
keys=root, main_log, detection_log, extensions_log

[logger_root]
level=INFO
handlers= fileHandler01

[logger_main_log]
level=INFO
handlers= fileHandler01
qualname=__main__
propagate=0

[logger_detection_log]
level=INFO
handlers= fileHandler01
qualname=detection
propagate=0

[logger_extensions_log]
level=INFO
handlers= fileHandler01
qualname=extensions
propagate=0

[handlers]
keys=consoleHandler01, fileHandler01

[handler_consoleHandler01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_fileHandler01]
class=FileHandler
level=INFO
formatter=form01
args=('share/logs/__main__.log', 'w')

[formatters]
keys=form01

[formatter_form01]
format = %(levelname)s: %(threadName)s %(asctime)s %(relativeCreated)6d - %(name)s - %(message)s
datefmt=%d.%m.%Y-%H:%M:%S




