[loggers]
keys=root, main_log, detection_log

[logger_root]
level=INFO
handlers=consoleHandler01

[logger_main_log]
level=INFO
handlers=consoleHandler01
qualname=__main__
propagate=0

[logger_detection_log]
level=INFO
handlers=consoleHandler01
qualname=detection
propagate=0


[handlers]
keys=consoleHandler01

[handler_consoleHandler01]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)



[formatters]
keys=form01

[formatter_form01]
format = %(levelname)s: %(threadName)s %(asctime)s %(relativeCreated)6d - %(name)s - %(message)s
datefmt=%d.%m.%Y-%H:%M:%S




